# fsharp-infrastructure-demos

./: README.md
documentation/: FSharp.xmind  README.md
fsharp-db/: README.md
fsharp-db/fsharp-dapper-sqlite/: README.md
fsharp-db/fsharp-dapper-sqlite/MyApp/: MyApp.fsproj  Program.fs
fsharp-db/fsharp-ef/demo1/: README.md
fsharp-db/fsharp-ef/demo1/EFCore.FSharp/docs/coverage/: EntityFrameworkCore.FSharp_AttributeWriter.htm  EntityFrameworkCore.FSharp_Conversion.htm  EntityFrameworkCore.FSharp_EFCoreFSharpServices.htm  EntityFrameworkCore.FSharp_EntityFrameworkExtensions.htm  EntityFrameworkCore.FSharp_Extensions.htm  EntityFrameworkCore.FSharp_FSharpDbContextGenerator.htm  EntityFrameworkCore.FSharp_FSharpEntityTypeGenerator.htm  EntityFrameworkCore.FSharp_FSharpHelper.htm  EntityFrameworkCore.FSharp_FSharpMigrationOperationGenerator.htm  EntityFrameworkCore.FSharp_FSharpMigrationsGenerator.htm  EntityFrameworkCore.FSharp_FSharpMigrationsGeneratorDependencies.htm  EntityFrameworkCore.FSharp_FSharpMigrationsScaffolder.htm  EntityFrameworkCore.FSharp_FSharpModelGenerator.htm  EntityFrameworkCore.FSharp_FSharpSnapshotGenerator.htm  EntityFrameworkCore.FSharp_FSharpUtilities.htm  EntityFrameworkCore.FSharp_IndentedStringBuilderUtilities.htm  EntityFrameworkCore.FSharp_OptionConverter_1.htm  EntityFrameworkCore.FSharp_ScaffoldingTypes.htm  EntityFrameworkCore.FSharp_SharedTypeExtensions.htm  index.htm  main.js
fsharp-db/fsharp-ef/demo1/FsEfTest/: BloggingModel.fs  FsEfTest.fsproj  paket.references
fsharp-db/fsharp-ef/demo1/FsEfTest.dotnetcore5/: FsEfTest.fsproj  paket.dependencies
fsharp-db/fsharp-ef/demo1/FsEfTest/.config/: dotnet-tools.json
fsharp-db/fsharp-ef/demo2-manual-setup/: README.md
fsharp-db/fsharp-ef/demo2-manual-setup/EFApp/: EFApp.fsproj  Program.fs  app.db
fsharp-db/fsharp-ef/demo2-manual-setup/EFWebApi/: EFWebApi.fsproj  Person.fs  Program.fs  Startup.fs  WeatherForecast.fs  app.db  sample-data-post.json  send-sample-data.sh
fsharp-db/fsharp-ef/demo2-manual-setup/EFWebApi/Controllers/: PersonController.fs  WeatherForecastController.fs
fsharp-db/fsharp-ef/demo2-manual-setup/EFWebApi/Properties/: launchSettings.json
fsharp-db/fsharp-plain-sqlite/: README.md
fsharp-db/fsharp-plain-sqlite/MyApp/: MyApp.fsproj  Program.fs
fsharp-web/: README.md
fsharp-web/demo1-aspnetcore-mvc/: README.md
fsharp-web/demo1-aspnetcore-mvc/WebApplication/: WebApplication.sln
fsharp-web/demo1-aspnetcore-mvc/WebApplication/WebApplication/: Startup.fs  WebApplication.fsproj  apply-migration.sh  migration.sql
fsharp-web/demo1-aspnetcore-mvc/WebApplication/WebApplication/Data/: ApplicationDbContext.fs
fsharp-web/demo1-aspnetcore-mvc/WebApplication/WebApplication/Properties/: launchSettings.json
fsharp-web/demo1-aspnetcore-mvc/WebApplication/WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
fsharp-web/demo2-aspnetcore-webapi/WebApplication/: WebApplication.sln
fsharp-web/demo2-aspnetcore-webapi/WebApplication/WebApplication/: Program.fs  Startup.fs  WeatherForecast.fs  WebApplication.fsproj
fsharp-web/demo2-aspnetcore-webapi/WebApplication/WebApplication/Controllers/: WeatherForecastController.fs
fsharp-web/demo2-aspnetcore-webapi/WebApplication/WebApplication/Properties/: launchSettings.json
fsharp-web/demo4-giraffe/: README.md
fsharp-web/demo4-giraffe/backend1/: Program.fs  backend1.fsproj  web.config
